.. hoopin documentation master file, created by
   sphinx-quickstart on Mon Dec 11 16:16:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hoopin's documentation!
==================================

Here is some description of hoopin!!!!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   hoopin
   temp_md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
