<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hoopin &mdash; hoopin 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Here is a markdown file" href="temp_md.html" />
    <link rel="prev" title="hoopin" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hoopin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">hoopin</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">hoopin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hoopin.analysis">hoopin.analysis module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.analysis.run_regression"><code class="docutils literal notranslate"><span class="pre">run_regression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hoopin.load_data">hoopin.load_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.load_data.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hoopin.scrape_data">hoopin.scrape_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.scrape_data.scrape_data"><code class="docutils literal notranslate"><span class="pre">scrape_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hoopin.visualization">hoopin.visualization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.visualization.show_MSE"><code class="docutils literal notranslate"><span class="pre">show_MSE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.visualization.show_actual_predicted"><code class="docutils literal notranslate"><span class="pre">show_actual_predicted()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.visualization.show_correlation_heatmap"><code class="docutils literal notranslate"><span class="pre">show_correlation_heatmap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.visualization.show_pairplot"><code class="docutils literal notranslate"><span class="pre">show_pairplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.visualization.show_r2"><code class="docutils literal notranslate"><span class="pre">show_r2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.visualization.show_residuals"><code class="docutils literal notranslate"><span class="pre">show_residuals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hoopin.visualization.show_residuals_distribution"><code class="docutils literal notranslate"><span class="pre">show_residuals_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hoopin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="temp_md.html">Here is a markdown file</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hoopin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">hoopin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hoopin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hoopin">
<h1>hoopin<a class="headerlink" href="#hoopin" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-hoopin.analysis">
<span id="hoopin-analysis-module"></span><h2>hoopin.analysis module<a class="headerlink" href="#module-hoopin.analysis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hoopin.analysis.run_regression">
<span class="sig-prename descclassname"><span class="pre">hoopin.analysis.</span></span><span class="sig-name descname"><span class="pre">run_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_data_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['3P%',</span> <span class="pre">'2P%',</span> <span class="pre">'AST',</span> <span class="pre">'TRB',</span> <span class="pre">'STL',</span> <span class="pre">'TS%',</span> <span class="pre">'W',</span> <span class="pre">'L']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/analysis.html#run_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.analysis.run_regression" title="Link to this definition"></a></dt>
<dd><p>Perform linear regression analysis on a dataset to predict the values in the ‘W’ column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_data_1</strong> (<em>pandas.DataFrame</em>) – The input dataset.</p></li>
<li><p><strong>selected_columns</strong> (<em>list</em>) – List of column names to be used as independent variables in the regression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mse</strong> (<em>float</em>) – Mean Squared Error (MSE) to evaluate the model’s performance.</p></li>
<li><p><strong>sorted_coefficients</strong> (<em>pandas.Series</em>) – Coefficients of the linear regression model sorted by their absolute values,
indicating the importance of each variable in predicting the target.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run_regression</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="s1">&#39;dataset&#39;</span><span class="p">])</span>
<span class="go">Mean Squared Error: 0.12345</span>
</pre></div>
</div>
<p>Most important variables:
X2    0.56789
X1    0.45678
X3    0.23456</p>
</dd></dl>

</section>
<section id="module-hoopin.load_data">
<span id="hoopin-load-data-module"></span><h2>hoopin.load_data module<a class="headerlink" href="#module-hoopin.load_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hoopin.load_data.load_data">
<span class="sig-prename descclassname"><span class="pre">hoopin.load_data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/load_data.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.load_data.load_data" title="Link to this definition"></a></dt>
<dd><p>Function to load clean or raw data from package.
Data is read in as a pandas DataFrame.
:param name:
:type name: string
:param Options are ‘data’:
:param and ‘data_raw’:</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas dataframe of the requested data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hoopin.scrape_data">
<span id="hoopin-scrape-data-module"></span><h2>hoopin.scrape_data module<a class="headerlink" href="#module-hoopin.scrape_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hoopin.scrape_data.scrape_data">
<span class="sig-prename descclassname"><span class="pre">hoopin.scrape_data.</span></span><span class="sig-name descname"><span class="pre">scrape_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/scrape_data.html#scrape_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.scrape_data.scrape_data" title="Link to this definition"></a></dt>
<dd><p>Scrapes basketball statistics data for multiple NBA seasons and saves it to a CSV file.</p>
<p>The function retrieves team statistics for each season, including team age, margin of victory (MOV),
pace, true shooting percentage (TS%), wins (W), and losses (L). The data is scraped from Basketball
Reference for the seasons 2022-23, 2021-22, 2020-21, 2019-20, 2018-19, and 2017-18.</p>
<p>The scraped data is then merged, processed, and saved to a CSV file named “basketball1.csv”.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scrape_data</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses the pandas library to manipulate and process the data.</p></li>
<li><p>The data is scraped from Basketball Reference using URLs for each season.</p></li>
<li><p>The ‘Year’ column is added to the merged data to identify the respective NBA seasons.</p></li>
<li><p>The last row from each season’s data is dropped to avoid duplicate entries.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>This function depends on the structure of the Basketball Reference website.
Any changes to the website’s structure may cause the function to break.</p></li>
</ul>
</div>
</dd></dl>

</section>
<section id="module-hoopin.visualization">
<span id="hoopin-visualization-module"></span><h2>hoopin.visualization module<a class="headerlink" href="#module-hoopin.visualization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hoopin.visualization.show_MSE">
<span class="sig-prename descclassname"><span class="pre">hoopin.visualization.</span></span><span class="sig-name descname"><span class="pre">show_MSE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/visualization.html#show_MSE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.visualization.show_MSE" title="Link to this definition"></a></dt>
<dd><p>Calculates and displays the Mean Squared Error (MSE) between actual and predicted values.</p>
<p>The function computes the MSE, a metric that quantifies the average squared difference between actual
and predicted values of a target variable. A lower MSE indicates better model performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_test</strong> (<em>array-like</em>) – The actual values of the target variable.</p></li>
<li><p><strong>Y_pred</strong> (<em>array-like</em>) – The predicted values of the target variable generated by a predictive model.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_MSE</span><span class="p">(</span><span class="n">Y_test</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">)</span>
<span class="go">Mean Squared Error: 0.12345</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoopin.visualization.show_actual_predicted">
<span class="sig-prename descclassname"><span class="pre">hoopin.visualization.</span></span><span class="sig-name descname"><span class="pre">show_actual_predicted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/visualization.html#show_actual_predicted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.visualization.show_actual_predicted" title="Link to this definition"></a></dt>
<dd><p>Visualizes the relationship between actual and predicted values of a target variable.</p>
<p>This function creates a scatter plot to compare the actual values (Y_test) with the predicted values (Y_pred).
It helps in visually assessing how well a predictive model aligns with the true outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_test</strong> (<em>array-like</em>) – The actual values of the target variable (e.g., actual wins).</p></li>
<li><p><strong>Y_pred</strong> (<em>array-like</em>) – The predicted values of the target variable generated by a predictive model.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_actual_predicted</span><span class="p">(</span><span class="n">Y_test</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoopin.visualization.show_correlation_heatmap">
<span class="sig-prename descclassname"><span class="pre">hoopin.visualization.</span></span><span class="sig-name descname"><span class="pre">show_correlation_heatmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/visualization.html#show_correlation_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.visualization.show_correlation_heatmap" title="Link to this definition"></a></dt>
<dd><p>Visualizes the correlation between selected columns in a dataset using a heatmap.</p>
<p>The function creates a correlation heatmap to illustrate the strength and direction of the linear
relationship between pairs of selected columns. Correlation values are annotated on the heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_data_1</strong> (<em>pandas.DataFrame</em>) – The input dataset containing the selected columns.</p></li>
<li><p><strong>selected_columns</strong> (<em>list</em>) – List of column names to be included in the correlation heatmap.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_correlation_heatmap</span><span class="p">(</span><span class="n">all_data_1</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;column1&#39;</span><span class="p">,</span> <span class="s1">&#39;column2&#39;</span><span class="p">,</span> <span class="s1">&#39;column3&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoopin.visualization.show_pairplot">
<span class="sig-prename descclassname"><span class="pre">hoopin.visualization.</span></span><span class="sig-name descname"><span class="pre">show_pairplot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/visualization.html#show_pairplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.visualization.show_pairplot" title="Link to this definition"></a></dt>
<dd><p>Visualizes pairwise relationships between selected columns in a dataset using a pair plot.</p>
<p>The function creates a pair plot to display scatterplots for each pair of selected columns, histograms
along the diagonal, and additional information like kernel density estimates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_data_1</strong> (<em>pandas.DataFrame</em>) – The input dataset containing the selected columns.</p></li>
<li><p><strong>selected_columns</strong> (<em>list</em>) – List of column names to be included in the pair plot.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_pairplot</span><span class="p">(</span><span class="n">all_data_1</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;column1&#39;</span><span class="p">,</span> <span class="s1">&#39;column2&#39;</span><span class="p">,</span> <span class="s1">&#39;column3&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoopin.visualization.show_r2">
<span class="sig-prename descclassname"><span class="pre">hoopin.visualization.</span></span><span class="sig-name descname"><span class="pre">show_r2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/visualization.html#show_r2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.visualization.show_r2" title="Link to this definition"></a></dt>
<dd><p>Calculates and displays the R-squared (coefficient of determination) between actual and predicted values.</p>
<p>The function computes the R-squared, a metric that quantifies the proportion of the variance in the
dependent variable that is predictable from the independent variable. A higher R-squared indicates
better explanatory power of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_test</strong> (<em>array-like</em>) – The actual values of the target variable.</p></li>
<li><p><strong>Y_pred</strong> (<em>array-like</em>) – The predicted values of the target variable generated by a predictive model.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_r2</span><span class="p">(</span><span class="n">Y_test</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">)</span>
<span class="go">R-squared: 0.789</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoopin.visualization.show_residuals">
<span class="sig-prename descclassname"><span class="pre">hoopin.visualization.</span></span><span class="sig-name descname"><span class="pre">show_residuals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/visualization.html#show_residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.visualization.show_residuals" title="Link to this definition"></a></dt>
<dd><p>Visualizes the residuals (the differences between actual and predicted values) using a residual plot.</p>
<p>The function creates a residual plot to help assess the goodness of fit of a predictive model. Residuals
represent the vertical distances between data points and the regression line. A well-fitted model would
have residuals randomly scattered around zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_test</strong> (<em>array-like</em>) – The actual values of the target variable.</p></li>
<li><p><strong>Y_pred</strong> (<em>array-like</em>) – The predicted values of the target variable generated by a predictive model.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_residuals</span><span class="p">(</span><span class="n">Y_test</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoopin.visualization.show_residuals_distribution">
<span class="sig-prename descclassname"><span class="pre">hoopin.visualization.</span></span><span class="sig-name descname"><span class="pre">show_residuals_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoopin/visualization.html#show_residuals_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoopin.visualization.show_residuals_distribution" title="Link to this definition"></a></dt>
<dd><p>Visualizes the distribution of residuals (the differences between actual and predicted values).</p>
<p>The function creates a distribution plot to show the spread and shape of residuals. Understanding the
distribution of residuals can provide insights into the model’s performance and identify any patterns
in the errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_test</strong> (<em>array-like</em>) – The actual values of the target variable.</p></li>
<li><p><strong>Y_pred</strong> (<em>array-like</em>) – The predicted values of the target variable generated by a predictive model.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">show_residuals_distribution</span><span class="p">(</span><span class="n">Y_test</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-hoopin">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hoopin" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="hoopin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="temp_md.html" class="btn btn-neutral float-right" title="Here is a markdown file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Simon Li, Griffen Coburn, Joshua Cabrera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>