hoopin
======

Submodules
----------

hoopin.analysis module
----------------------

.. automodule:: hoopin.analysis
   :members:
   :undoc-members:
   :show-inheritance:

hoopin.load\_data module
------------------------

.. automodule:: hoopin.load_data
   :members:
   :undoc-members:
   :show-inheritance:

hoopin.scrape\_data module
--------------------------

.. automodule:: hoopin.scrape_data
   :members:
   :undoc-members:
   :show-inheritance:

hoopin.visualization module
---------------------------

.. automodule:: hoopin.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hoopin
   :members:
   :undoc-members:
   :show-inheritance:
